<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amro Alfien S.N">
    <meta name="nim" content="233307004">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        img {
            width: 220px;
            height: auto;
        }
        @media (max-width: 680px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Mouse Events HTML</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" onclick="" alt="">
            <img src="gambar/gambar1.jpg" onmousedown="" alt="">
            <img src="gambar/gambar2.jpg" onmousewheel="" alt="">
            <img src="gambar/gambar4.jpg" ondblclick="" alt="">
            <img src="gambar/gambar5.jpg" onmousemove="" alt="">
            <img src="gambar/gambar6.jpg" onmouseover="" alt="">
        </article>
    </section>

    <footer>
      <p>&copy; 2024 TI 2A Kelompok 3 - Desain & Pemrograman Web</p>
    </footer>
</body>
</html>