<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amro Alfien S.N" />
    <meta name="nim" content="233307004" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 680px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Judul Website</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar.html">gambar</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h1>Judul Artikel</h1>
        <p>
          Kesimpulan: Pada latihan ini kita belajar menggunakan semantic element pada HTML5 seperti header, section,
          article dan footer yang digunakan untuk mengkategorikan konten pada halaman website. header digunakan untuk
          bagian judul atau heading, section digunakan untuk sidebar, article digunakan untuk konten utama website, dan footer
          digunakan sebagai bagian akhir halaman website.
        </p>
        <p>Nama : Amro Alfien Syachrian Nadzief</p>
        <p>Kelas/NIM : 2A / 233307004</p>
      </article>
    </section>

    <footer>
      <p>&copy; 2024 TI 2A Amro Alfien S.N - Desain & Pemrograman Web</p>
    </footer>
  </body>
</html>
