<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amro Alfien S.N" />
    <meta name="nim" content="233307004" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        /* height: 300px; */
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        /* height: 300px; */
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      input {
        margin: 10px 0;
      }
      @media (max-width: 680px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Form Penjadwal Pertemuan</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar.html">gambar</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h1>Form Penjadwal Pertemuan</h1>
        <form action="/submit_form" method="post">
          <fieldset>
            <legend>Informasi Pribadi</legend>
            <label for="nama">Nama</label>
            <input type="text" name="nama" required /><br />

            <label for="notelp">No. Telepon</label>
            <input type="tel" name="notelp" required /><br />

            <label for="email">Alamat Email</label>
            <input type="email" name="email" required /><br />

            <label for="tgl_lahir">Tanggal Lahir</label>
            <input type="date" min="1987-01-01" max="1993-01-01" name="tgl_lahir" required /><br />
          </fieldset>

          <fieldset>
            <legend>Permintaan Pertemuan</legend>
            <label for="tujuan">Tujuan Pertemuan</label>
            <input type="text" name="tujuan" required /><br />

            <div style="display: flex; align-items: center; gap: 5px;">
              <label for="kepentingan">Tingkat Kepentingan Pertemuan</label>
              <input type="range" name="kepentingan" min="0" max="10" />
              <br />
            </div>

            <label for="tgl_pertemuan">Tanggal</label>
            <input type="date" id="tgl_pertemuan" required /><br />

            <label for="waktu"> Waktu</label>
            <input type="time" name="waktu" min="17:00" max="21:00" required /><br />
          </fieldset>

          <input type="submit" value="Submit" style="padding: 2px 8px;" />
        </form>
      </article>
    </section>

    <footer>
      <p>&copy; 2024 TI 2A Amro Alfien S.N - Desain & Pemrograman Web</p>
    </footer>

    <script>
      const tanggal = new Date().toISOString().split("T")[0];
      console.log(tanggal);
      document.getElementById("tgl_pertemuan").setAttribute("min", tanggal);
    </script>
  </body>
</html>
