<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amro Alfien S.N">
    <meta name="nim" content="233307004">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 680px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>SVG HTML</h1>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"/>
            </svg>

            <svg width="100" height="100">
                <rect width="400" height="100" style="fill: rgb(0, 0, 255);stroke-width: 10;stroke: rgb(0, 0, 0);"/>
            </svg>

            <svg width="100" height="100">
                <rect x="50" y="20" rx="20" ry=20 width="150" height="150"
                      style="fill: red;stroke: black;stroke-width: 5;opacity: 0.5;"/>
            </svg>

            <svg height="130" width="160" xmlns="http://www.w3.org/2000/svg">
                <polygon points="110,5 150,105 85,125 61.5,117" style="fill:lime;stroke:black;stroke-width:3;" />
            </svg> 
        </article>
    </section>

    <footer>
      <p>&copy; 2024 TI 2A Kelompok 3 - Desain & Pemrograman Web</p>
    </footer>
</body>


</html>