<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amro Alfien S.N" />
    <meta name="nim" content="233307004" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        /* height: 300px; */
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        /* height: 300px; */
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      img {
        width: 220px;
        height: auto;
      }
      @media (max-width: 680px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Element Video HTML</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar.html">gambar</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h1>Video Skateboard</h1>
        <video width="320px" height="auto" controls autoplay>
          <source src="gambar/video/Skateboard.mp4" type="video/mp4" />
          Browser tidak mendukung
        </video>
        <p>
          Jika kita menggunakan atribut autoplay maka video akan dinyalakan secara otomatis saat halaman dimuat. Jika
          kita menggunakan atribut muted maka pada saat memainkan video tidak ada suara atau volume diatur menjadi 0%
        </p>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/fn3KWM1kuAw"> </iframe>
      </article>
    </section>

    <footer>
      <p>&copy; 2024 TI 2A Amro Alfien S.N - Desain & Pemrograman Web</p>
    </footer>
  </body>
</html>
